# pokescanner

./: .gitignore  AGENT.md  AGENTS.md  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokescanner/ocr/: CardNumberRecognizerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokescanner/: MainActivity.kt
app/src/main/java/com/example/pokescanner/ar/: PriceOverlayRenderer.kt
app/src/main/java/com/example/pokescanner/ocr/: CardNumberRecognizer.kt
app/src/main/java/com/example/pokescanner/pricing/: CardPricing.kt  PricingParser.kt  PricingService.kt
app/src/main/res/layout/: activity_main.xml  view_price_overlay.xml
app/src/main/res/values/: strings.xml  themes.xml
